<?xml version="1.0" encoding="utf-8"?>
<project name="starling-builder-extensions" default="all" basedir="../">
    <property file="buildscript/build.properties"/>
    <target name="all" depends="theme,ui-components"/>
    <target name="theme">
        <echo message="Building EmbeddedTheme.swf"/>
        <java jar="${compc}" fork="true" failonerror="true">
            <arg value="-load-config=${airsdk.config}"/>
            <arg value="-include-sources+=theme/src"/>
            <arg value="-source-path+=starling-builder-editor/src"/>
            <arg value="-library-path+=starling-builder-editor/libs"/>
            <arg value="-directory=true"/>
            <arg value="-output+=deliverable/EmbeddedTheme"/>
        </java>
        <copy file="deliverable/EmbeddedTheme/library.swf" tofile="deliverable/EmbeddedTheme.swf" overwrite="true"/>
        <delete dir="deliverable/EmbeddedTheme"/>
    </target>
    <target name="ui-components">
        <echo message="Building UIComponents.swf"/>
        <java jar="${compc}" fork="true" failonerror="true">
            <arg value="-load-config=${airsdk.config}"/>
            <arg value="-include-sources+=ui-components/src"/>
            <arg value="-source-path+=starling-builder-editor/src"/>
            <arg value="-library-path+=starling-builder-editor/libs"/>
            <arg value="-directory=true"/>
            <arg value="-output+=deliverable/EmbeddedComponents"/>
        </java>
        <copy file="deliverable/EmbeddedComponents/library.swf" tofile="deliverable/EmbeddedComponents.swf" overwrite="true"/>
        <delete dir="deliverable/EmbeddedComponents"/>
    </target>
    <target name="test">
        <echo message="Building Main.swf"/>
        <java jar="${mxmlc}" dir="." fork="true" failonerror="true">
            <arg value="-load-config=${airsdk.config}"/>
            <arg value="-debug=true"/>
            <arg value="-swf-version=${swf-version}"/>
            <arg value="-source-path+=tests/src"/>
            <arg value="-source-path+=theme/src"/>
            <arg value="-source-path+=ui-components/src"/>
            <arg value="-source-path+=starling-builder-editor/src"/>
            <arg value="-source-path+=starling-builder-editor/starling-builder-engine/src"/>
            <arg value="-external-library-path+=${airsdk.framework}/libs/air/airglobal.swc"/>
            <arg value="-library-path+=starling-builder-editor/libs"/>
            <arg value="-output+=deliverable/test/Main.swf"/>
            <arg value="tests/src/Main.as"/>
        </java>
        <copy file="tests/src/Main-app.xml" todir="deliverable/test"/>
        <echo message="Running"/>
        <exec executable="${adl}" dir="deliverable/test">
            <arg value="Main-app.xml"/>
        </exec>
    </target>
    <target name="clean">
        <delete file="deliverable/EmbeddedTheme.swf"/>
        <delete file="deliverable/EmbeddedComponents.swf"/>
        <delete dir="test"/>
    </target>
</project>